#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Application\ here.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ addLab()
comment2.text=\r\n\ Add\ labs\ to\ LabMaster's\ list\ after\ taking\ input\ from\ user\r\n\r\n
comment3.params=
comment3.target=void\ deleteLab()
comment3.text=\r\n\ Delete\ a\ lab\ from\ LabMaster's\ list\ after\ taking\ input\ from\ user\r\n\r\n
comment4.params=
comment4.target=void\ listOfAvailableLabs()
comment4.text=\r\n\ Find\ the\ abailable\ labs\ from\ LabMaster's\ list\ after\ taking\ input\ from\ user\r\n\r\n
comment5.params=
comment5.target=void\ registerAStudent()
comment5.text=\r\n\ Register\ a\ student\ into\ a\ lab\ after\ taking\ input\ from\ user\r\n\r\n
comment6.params=
comment6.target=void\ removeStudent()
comment6.text=\r\n\ Remove\ a\ student\ from\ specific\ subject's\ lab\ after\ taking\ input\ from\ user\r\n\r\n
comment7.params=
comment7.target=void\ moveStudentsLab()
comment7.text=\r\n\ Move\ student's\ lab\ for\ a\ specific\ subject\ after\ taking\ input\ from\ user\r\n\r\n
comment8.params=
comment8.target=void\ allLabsBookedForAStudent()
comment8.text=\r\n\ Show\ all\ the\ labs\ that\ booked\ by\ a\ student\ for\ different\ subjects\ after\ taking\ input\ from\ user\r\n\r\n
comment9.params=
comment9.target=void\ exit()
numComments=10
