#BlueJ class context
comment0.target=Lab
comment0.text=\r\n\ Lab\ class\ for\ modeling\ real\ Lab\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=subjectCode
comment1.target=void\ setSubjectCode(java.lang.String)
comment1.text=\r\n\ Changes\ the\ subjectCode\ of\ this\ Lab\r\n\ \r\n\ @param\ subjectCode\ This\ Lab's\ new\ subjectCode\ \r\n
comment10.params=
comment10.target=java.lang.String\ getLabTime()
comment10.text=\r\n\ Gets\ the\ labTime\ of\ this\ Lab\r\n\ \r\n\ @return\ this\ Lab's\ labTime\r\n
comment11.params=labCapacity
comment11.target=void\ setLabCapacity(int)
comment11.text=\r\n\ Changes\ the\ labCapacity\ of\ this\ Lab\r\n\ \r\n\ @param\ labCapacity\ This\ Lab's\ new\ labCapacity\ \r\n
comment12.params=
comment12.target=int\ getLabCapacity()
comment12.text=\r\n\ Gets\ the\ labCapacity\ of\ this\ Lab\r\n\ \r\n\ @return\ this\ Lab's\ labCapacity\r\n
comment13.params=subjectCode\ labNumber\ roomNumber\ tutorName\ labTime\ labCapacity
comment13.target=Lab(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment13.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lab\r\n
comment14.params=studentNumber\ studentName
comment14.target=boolean\ addStudent(int,\ java.lang.String)
comment14.text=\r\n\ Add\ Student\ to\ lab's\ list\ \r\n\r\n\ @param\ \ studentNumber\ \ first\ paramter\ of\ addStudent\ method.\ Represents\ Student's\ number\r\n\ @param\ \ studentName\ second\ paramter\ of\ addStudent\ method.\ Represents\ Student's\ name\r\n
comment15.params=studentNumber
comment15.target=boolean\ removeStudent(int)
comment15.text=\r\n\ Remove\ a\ student\ from\ lab's\ list\ \r\n\r\n\ @param\ \ studentNumber\ \ first\ paramter\ of\ removeStudent\ method.\ Represents\ student's\ number\r\n\ @return\ \ boolean\ \ if\ the\ student\ successfully\ removed\ then\ return\ true\ .\ Otherwise\ return\ false\r\n
comment16.params=studentNumber
comment16.target=Student\ findStudent(int)
comment16.text=\r\n\ Find\ a\ student\ from\ lab's\ list\ \r\n\r\n\ @param\ \ studentNumber\ \ first\ paramter\ of\ findStudent\ method.\ Represents\ student's\ number\r\n\ @return\ \ Student\ \ return\ the\ student\ if\ matches\ with\ the\ studentNumber.\ Otherwise\ return\ null\r\n
comment17.params=
comment17.target=int\ getNumberOfStudents()
comment17.text=\r\n\ Number\ of\ Students\ associated\ with\ the\ lab\ \r\n\r\n\ @return\ \ the\ the\ number\ of\ students\ in\ the\ studentList\r\n
comment2.params=
comment2.target=java.lang.String\ getSubjectCode()
comment2.text=\r\n\ Gets\ the\ subjectCode\ of\ this\ Lab\r\n\ \r\n\ @return\ this\ Lab's\ subjectCode\r\n
comment3.params=labNumber
comment3.target=void\ setLabNumber(int)
comment3.text=\r\n\ Changes\ the\ labNumber\ of\ this\ Lab\r\n\ \r\n\ @param\ labNumber\ This\ Lab's\ new\ labNumber\ \r\n
comment4.params=
comment4.target=int\ getLabNumber()
comment4.text=\r\n\ Gets\ the\ labNumber\ of\ this\ Lab\r\n\ \r\n\ @return\ this\ Lab's\ labNumber\r\n
comment5.params=roomNumber
comment5.target=void\ setRoomNumber(java.lang.String)
comment5.text=\r\n\ Changes\ the\ roomNumber\ of\ this\ Lab\r\n\ \r\n\ @param\ roomNumber\ This\ Lab's\ new\ roomNumber\ \r\n
comment6.params=
comment6.target=java.lang.String\ getRoomNumber()
comment6.text=\r\n\ Gets\ the\ roomNumber\ of\ this\ Lab\r\n\ \r\n\ @return\ this\ Lab's\ roomNumber\r\n
comment7.params=tutorName
comment7.target=void\ setTutorName(java.lang.String)
comment7.text=\r\n\ Changes\ the\ tutorName\ of\ this\ Lab\r\n\ \r\n\ @param\ tutorName\ This\ Lab's\ new\ tutorName\ \r\n
comment8.params=
comment8.target=java.lang.String\ getTutorName()
comment8.text=\r\n\ Gets\ the\ tutorName\ of\ this\ Lab\r\n\ \r\n\ @return\ this\ Lab's\ tutorName\r\n
comment9.params=labTime
comment9.target=void\ setLabTime(java.lang.String)
comment9.text=\r\n\ Changes\ the\ labTime\ of\ this\ Lab\r\n\ \r\n\ @param\ labTime\ This\ Lab's\ new\ labTime\ \r\n
numComments=18
