#BlueJ class context
comment0.target=LabMaster
comment0.text=\r\n\ LabMaster\ is\ responsible\ for\ maintaining\ the\ list\ of\ labs\ for\ different\ subjects.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=LabMaster()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LabMaster\r\n
comment10.params=subjectCode
comment10.target=java.util.ArrayList\ findLabsBySubjectCode(java.lang.String)
comment10.text=\r\n\ Find\ all\ the\ labs\ under\ a\ specific\ subject\r\n\r\n\ @param\ \ subjectCode\ \ first\ paramter\ of\ findLabsBySubjectCode\ method.\ Represents\ subject\ code\r\n\ @return\ \ ArrayList\ \ return\ list\ of\ labs\ under\ a\ specific\ subject.\r\n
comment2.params=newLab
comment2.target=void\ addLab(Lab)
comment2.text=\r\n\ Add\ lab\ to\ LabMaster's\ list\ \r\n\r\n\ @param\ \ newLab\ \ first\ paramter\ of\ addLab\ method.\ Represents\ new\ lab\ object\r\n
comment3.params=subjectCode\ labNumber
comment3.target=int\ removeLab(java.lang.String,\ int)
comment3.text=\r\n\ Remove\ a\ lab\ from\ LabMaster's\ list\ \r\n\r\n\ @param\ \ subjectCode\ \ first\ paramter\ of\ removeLab\ method.\ Represents\ subject\ code\r\n\ @param\ \ labNumber\ \ second\ paramter\ of\ removeLab\ method.\ Represents\ lab\ number\r\n\ @return\ \ boolean\ \ if\ the\ lab\ successfully\ removed\ then\ return\ true\ .\ Otherwise\ return\ false\r\n
comment4.params=
comment4.target=java.util.ArrayList\ listOfAvailableLabs()
comment4.text=\r\n\ Find\ available\ Labs\ \r\n\r\n\ @return\ \ availableLabList\ \ return\ the\ available\ Lab\ List\ \r\n
comment5.params=subjectCode
comment5.target=java.util.ArrayList\ listofFullyBookedLabs(java.lang.String)
comment5.text=\r\n\ Find\ fully\ booked\ Labs\ for\ a\ specific\ subject\ \r\n\r\n\ @param\ \ subjectCode\ \ first\ paramter\ of\ listofAvailableLabs\ method.\ Represents\ subject\ code\r\n\ @return\ \ fullyBookedLabList\ \ return\ fully\ booked\ labs'\ List\r\n
comment6.params=subjectCode\ labNumber
comment6.target=Lab\ findLab(java.lang.String,\ int)
comment6.text=\r\n\ Find\ a\ Lab\ from\ LabMaster's\ list\ \r\n\r\n\ @param\ \ subjectCode\ \ first\ paramter\ of\ removeLab\ method.\ Represents\ subject\ code\r\n\ @param\ \ labNumber\ \ second\ paramter\ of\ removeLab\ method.\ Represents\ lab\ number\r\n\ @return\ \ Lab\ \ return\ the\ lab\ if\ matches\ with\ the\ subjectCode\ and\ labNumber.\ Otherwise\ return\ null\r\n
comment7.params=subjectCode\ studentNumber
comment7.target=Lab\ inWhichLabStudentRegistered(java.lang.String,\ int)
comment7.text=\r\n\ Find\ the\ Lab\ where\ student\ is\ enrolled\ for\ specific\ subject\ \r\n\r\n\ @param\ \ subjectCode\ \ first\ paramter\ of\ inWhichLabStudentRegisteredForThisSubject\ method.\ Represents\ subject\ code\r\n\ @param\ \ studentNumber\ \ second\ paramter\ of\ inWhichLabStudentRegisteredForThisSubject\ method.\ Represents\ student\ number\r\n\ @return\ \ Lab\ \ return\ the\ lab\ if\ matches\ with\ the\ condition.\ Otherwise\ return\ null\r\n
comment8.params=subjectCode\ studentNumber
comment8.target=boolean\ removeStudentFromLab(java.lang.String,\ int)
comment8.text=\r\n\ Remove\ the\ student\ from\ his\ registerd\ lab\r\n\r\n\ @param\ \ subjectCode\ \ first\ paramter\ of\ removeStudentFromLab\ method.\ Represents\ subject\ code\r\n\ @param\ \ studentNumber\ \ second\ paramter\ of\ removeStudentFromLab\ method.\ Represents\ student\ number\r\n\ @return\ \ boolean\ \ return\ true\ if\ student\ removal\ is\ successfull.\ Otherwise\ return\ false\r\n
comment9.params=studentNumber
comment9.target=java.util.ArrayList\ allLabsBookedForAStudent(int)
comment9.text=\r\n\ Find\ all\ the\ labs\ booked\ by\ a\ student\ for\ different\ subjects\r\n\r\n\ @param\ \ studentNumber\ \ first\ paramter\ of\ allLabsBookedForAStudent\ method.\ Represents\ student\ number\r\n\ @return\ \ ArrayList\ \ return\ list\ of\ booked\ labs\ for\ different\ subjects\ for\ a\ specific\ student.\r\n
numComments=11
