#BlueJ package file
dependency1.from=Lab
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabMaster
dependency2.to=Lab
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=LabMaster
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Lab
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7286432160804021
package.editor.height=428
package.editor.width=1166
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabMaster
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=80
target2.height=50
target2.name=Lab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=170
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=220
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=10
